# free-trade

./: .env  Dockerfile  README.md  docker-compose.yml  init.sql  krakend.json  pom.xml
Item-service/: pom.xml
Item-service/src/main/java/com/trade/free/item/consumer/: KafkaConsumer.java
Item-service/src/main/java/com/trade/free/item/exception/: ItemNotAvailableException.java  ItemNotFoundException.java  WrongStatusException.java
Item-service/src/main/java/com/trade/free/item/security/: JwtService.java
bff-service/: pom.xml
bff-service/src/main/java/com/trade/free/bff/: BffServiceApplication.java
bff-service/src/main/java/com/trade/free/bff/client/: AuthClient.java  ItemClient.java  PurchaseClient.java  TransferClient.java  UserClient.java  WalletClient.java
bff-service/src/main/java/com/trade/free/bff/controllers/: AuthController.java  ExceptionControllerHandler.java  ItemController.java  PurchaseController.java  TransferController.java  UserController.java  WalletController.java
bff-service/src/main/java/com/trade/free/bff/controllers/impl/: AuthControllerImpl.java  ItemControllerImpl.java  PurchaseControllerImpl.java  TransferControllerImpl.java  UserControllerImpl.java  WalletControllerImpl.java
bff-service/src/main/java/com/trade/free/bff/mapper/: BffMapper.java
bff-service/src/main/java/com/trade/free/bff/service/: UserService.java
bff-service/src/main/java/com/trade/free/bff/service/impl/: UserServiceImpl.java
bff-service/src/main/resources/: application.yml
free-trade-dto/: pom.xml
free-trade-dto/src/main/java/com/trade/free/dto/enums/: EventConductorType.java  EventNotificationType.java  EventUserType.java  ItemStatusDto.java
free-trade-dto/src/main/java/com/trade/free/dto/event/: EventConductorDto.java  EventNotificationDto.java  EventUserDto.java
free-trade-dto/src/main/java/com/trade/free/dto/exception/: TradeFreeMainException.java
free-trade-dto/src/main/java/com/trade/free/dto/permission/: Permission.java
free-trade-dto/src/main/java/com/trade/free/dto/rest/: ErrorResponseDto.java
free-trade-dto/src/main/java/com/trade/free/dto/rest/item/: ItemCreateReqDto.java  ItemRespDto.java  ItemUpdateReqDto.java
free-trade-dto/src/main/java/com/trade/free/dto/rest/notification/: NotificationDtoReq.java
free-trade-dto/src/main/java/com/trade/free/dto/rest/transfer/: PurchaseRequestDto.java  TransferRespDto.java
free-trade-dto/src/main/java/com/trade/free/dto/rest/user/: JwtAuthenticationRespDto.java  OtpReqDto.java  SignInReqDto.java  SignUpReqDto.java  UserExternalRespDto.java  UserRespDto.java
free-trade-dto/src/main/java/com/trade/free/dto/rest/wallet/: WalletRespDto.java
item-service/: pom.xml
item-service/src/main/java/com/trade/free/item/: ItemServiceApplication.java
item-service/src/main/java/com/trade/free/item/consumer/: KafkaConsumer.java
item-service/src/main/java/com/trade/free/item/controllers/: ExceptionControllerHandler.java  ItemController.java
item-service/src/main/java/com/trade/free/item/dto/: ItemCreateDto.java  ItemDto.java  ItemUpdateDto.java
item-service/src/main/java/com/trade/free/item/entities/: Item.java
item-service/src/main/java/com/trade/free/item/enums/: ItemStatus.java
item-service/src/main/java/com/trade/free/item/env/: BaseContext.java
item-service/src/main/java/com/trade/free/item/exception/: ItemAlreadyYourException.java  ItemNotAvailableException.java  ItemNotFoundException.java  WrongStatusException.java
item-service/src/main/resources/: application.yaml
item-service/src/main/resources/db/migration/: V1__create_item_table.sql
notification-adapter/: pom.xml
notification-adapter/src/main/java/com/trade/free/notification_adapter/: NotificationAdapterServiceApplication.java
notification-adapter/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/trade/free/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V2__create_message_table.sql  V3__create_user_table.sql
transfer-service/: pom.xml
transfer-service/src/main/java/com/trade/free/transfer/: TransferServiceApplication.java
transfer-service/src/main/resources/: application.yaml
transfer-service/src/main/resources/db/migration/: V1__create_transfer_table.sql
user-service/: pom.xml
user-service/src/main/java/com/trade/free/user/: UserServiceApplication.java
user-service/src/main/java/com/trade/free/user/config/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
user-service/src/main/java/com/trade/free/user/controllers/: AuthController.java  ExceptionControllerHandler.java  UserController.java
user-service/src/main/java/com/trade/free/user/dto/: UserDto.java
user-service/src/main/java/com/trade/free/user/entities/: ConfirmationCode.java  User.java
user-service/src/main/java/com/trade/free/user/enums/: ConfirmationStatus.java  Role.java  UserStatus.java
user-service/src/main/java/com/trade/free/user/env/: BaseContext.java
user-service/src/main/java/com/trade/free/user/exception/: OtpNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java  WrongOtpException.java
user-service/src/main/java/com/trade/free/user/mapper/: UserMapper.java
user-service/src/main/java/com/trade/free/user/repository/: ConfirmationCodeRepository.java  UserRepository.java
user-service/src/main/java/com/trade/free/user/services/: ConfirmationService.java  UserService.java
user-service/src/main/java/com/trade/free/user/services/impl/: ConfirmationServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V2__create_user_table.sql
wallet-service/: pom.xml
wallet-service/src/main/java/com/trade/free/wallet_service/: WalletServiceApplication.java
wallet-service/src/main/resources/: application.yaml
wallet-service/src/main/resources/db/migration/: V1__create_wallet_table.sql
(+63 files in other folders)
