SERVER_PORT_KRAKEND=8403
SERVER_PORT_BFF=8081
SERVER_PORT_TRANSFER=8082
SERVER_PORT_ITEM=8083
SERVER_PORT_WALLET=8084
SERVER_PORT_USER=8085
SERVER_PORT_NOTIFICATION_ADAPTER=8086

SERVICE_HOST=http://localhost:8081

SERVER_PORT_SWAGGER=8091

SERVER_HOST=http://localhost

POSTGRES_HOST=localhost
POSTGRES_PORT=5444
POSTGRES_DB=free-trade
POSTGRES_USER=ps-user
POSTGRES_PASSWORD=ps-user

POSTGRES_SCHEMA_TRANSFER=transfer_schema
POSTGRES_SCHEMA_ITEM=item_schema
POSTGRES_SCHEMA_WALLET=wallet_schema
POSTGRES_SCHEMA_USER=user_schema
POSTGRES_SCHEMA_NOTIFICATION=notification_schema

USER_TOPIC=user-topic
NOTIFICATION_TOPIC=notification-topic
CONDUCTOR_TOPIC=conductor-topic

SIGNING_KEY=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_TO=


NOTIFICATION_ADAPTER_URL=http://localhost:8086/api/v1/notification
